APP_NAME=MyApp
APP_ENV=local

# this value will be generated
APP_KEY=


# Logging
LOG_CHANNEL=syslog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SOCKET=/cloudsql/PROJECT_ID:REGION:INSTANCE

# Static
ASSET_BUCKET=BUCKET_NAME
ASSET_URL=https://storage.googleapis.com/${ASSET_BUCKET}
